HOW TO USE ?
1. Write hints line by line to hints.txt
2. Save file "hint.txt" to correct the path "Assets/_slide-letters/Scripts/MakeHint/hints.txt"
3. Click Object MakeHint -> Select Script "writeTextToScriptableObject" Component
4. Select property "write data" (this is context menu method)